ea4bc82a6ad023ab7ee23ee620429895
::res://::1722803457
bullet.gd::GDScript::-1::1722737944::0::1::::<>Sprite2D<>::
bullet.tscn::PackedScene::4417890625960723622::1722792369::0::1::::<><>::res://bullet.gd
icon.svg::CompressedTexture2D::7770389265536125135::1722719358::1722719566::1::::<><>::
node_2d.tscn::PackedScene::8413831934065522313::1722803370::0::1::::<><>::res://Player.gd<>uid://b37capg0yf7gs::::res://bullet.tscn
Player.gd::GDScript::-1::1722792096::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1722749011::0::1::::<><>::
::res://addons/::1722719789
::res://addons/godot-git-plugin/::1722719790
git_plugin.gdextension::GDExtension::-1::1722719789::0::1::::<><>::
plugin.cfg::TextFile::-1::1722719789::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1722719789::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1722719789
::res://addons/godot-git-plugin/macos/::1722719790
::res://addons/godot-git-plugin/win64/::1722801467
::res://assets/::1722790845
enemies.png::CompressedTexture2D::5408569078316642379::1722740576::1722740584::1::::<><>::
player.png::CompressedTexture2D::195407140673946421::1722724925::1722724934::1::::<><>::
tiles.png::CompressedTexture2D::4142255154361408750::1722790838::1722790845::1::::<><>::
::res://assets/UI/::1722790845
build_screen_base.png::CompressedTexture2D::7794972206439245500::1722790838::1722790845::1::::<><>::
build_ui.png::CompressedTexture2D::939205035056518479::1722790838::1722790845::1::::<><>::
heart.png::CompressedTexture2D::6503150986203701330::1722790838::1722790845::1::::<><>::
::res://assets/Weapons/::1722740584
blaster.png::CompressedTexture2D::759688580189177730::1722740576::1722740584::1::::<><>::
projectile.png::CompressedTexture2D::8910209423019468508::1722740576::1722740584::1::::<><>::
spear.png::CompressedTexture2D::4683899832909458112::1722740576::1722740584::1::::<><>::
sword.png::CompressedTexture2D::563580750744425125::1722740576::1722740584::1::::<><>::
::res://scenes/::1722803457
battleground.tscn::PackedScene::4636849652793935981::1722803370::0::1::::<><>::uid://b0aslp2mhfapy::::res://assets/tiles.png
bullet.gd::GDScript::-1::1722798844::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::2842566574844695024::1722803458::0::1::::<><>::uid://dy7f32ugd4b85::::res://assets/Weapons/projectile.png<>res://scenes/bullet.gd
enemy.tscn::PackedScene::4250796882585600278::1722803457::0::1::::<><>::res://scripts/enemy.gd<>uid://cjb7lv7lgr788::::res://assets/enemies.png
main.tscn::PackedScene::97237145613234488::1722803370::0::1::::<><>::uid://bachkvoi41w6::::res://scenes/player.tscn<>uid://bgq7wksvwmlc7::::res://scenes/bullet.tscn<>uid://b1teaef1fa1gs::::res://scenes/enemy.tscn
player.tscn::PackedScene::70323336503251035::1722803370::0::1::::<><>::res://scripts/player.gd<>uid://c1wlecw1478l::::res://assets/player.png<>res://scripts/PlayerSprite.gd<>uid://k287vw31ac0i::::res://assets/Weapons/blaster.png<>res://scripts/BlasterSprite.gd
tile_map.tscn::PackedScene::5206117504146792198::1722803370::0::1::::<><>::uid://b0aslp2mhfapy::::res://assets/tiles.png
::res://scripts/::1722803457
BlasterSprite.gd::GDScript::-1::1722792419::0::1::::<>AnimatedSprite2D<>::
enemy.gd::GDScript::-1::1722803352::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1722802118::0::1::::<>Node2D<>::
PlayerSprite.gd::GDScript::-1::1722795140::0::1::::<>AnimatedSprite2D<>::
