[gd_scene load_steps=10 format=3 uid="uid://bndqmyc8402g"]

[ext_resource type="Script" path="res://main.gd" id="1_2orx4"]
[ext_resource type="PackedScene" uid="uid://bachkvoi41w6" path="res://scenes/player.tscn" id="1_vetca"]
[ext_resource type="PackedScene" uid="uid://bgq7wksvwmlc7" path="res://scenes/bullet.tscn" id="2_7qodu"]
[ext_resource type="PackedScene" uid="uid://b1teaef1fa1gs" path="res://scenes/enemy.tscn" id="3_lr2wg"]
[ext_resource type="PackedScene" path="res://scenes/miniboss.tscn" id="5_67q3j"]
[ext_resource type="Script" path="res://spawner.gd" id="6_qysuh"]

[sub_resource type="Gradient" id="Gradient_05qt1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6tltt"]
gradient = SubResource("Gradient_05qt1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlqyg"]
size = Vector2(66, 63.8889)

[node name="Main" type="Node2D"]
script = ExtResource("1_2orx4")

[node name="Player" parent="." instance=ExtResource("1_vetca")]
position = Vector2(208, 248)
scale = Vector2(2, 2)

[node name="Bullet" parent="." instance=ExtResource("2_7qodu")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(810, 286)
scale = Vector2(1, 5.04)
texture = SubResource("GradientTexture2D_6tltt")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_dlqyg")

[node name="Enemy" parent="." instance=ExtResource("3_lr2wg")]
position = Vector2(510, 262)
scale = Vector2(4, 4)

[node name="Miniboss" parent="." instance=ExtResource("5_67q3j")]

[node name="spawner" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource("6_qysuh")

[connection signal="area_entered" from="Sprite2D/Area2D" to="Bullet" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="spawner" to="." method="_on_spawner_timeout"]
