[gd_scene load_steps=5 format=3 uid="uid://dr4yt2ttmhvtx"]

[ext_resource type="Script" path="res://Player.gd" id="1_xhw63"]
[ext_resource type="PackedScene" uid="uid://b37capg0yf7gs" path="res://bullet.tscn" id="2_jb15g"]

[sub_resource type="Gradient" id="Gradient_v78bk"]
colors = PackedColorArray(0.892306, 0.27023, 0.448898, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d5knb"]
gradient = SubResource("Gradient_v78bk")
fill_from = Vector2(0.995726, 0.470085)
fill_to = Vector2(0.67094, 0.440171)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(562, 335)
texture = SubResource("GradientTexture2D_d5knb")
script = ExtResource("1_xhw63")

[node name="Bullet" parent="." instance=ExtResource("2_jb15g")]
